# camel-netty-socket-jms-spring

./: README.md  log4j2.xml  pom.xml  run_client_second.bat  run_server_first.bat
release/: InstallAsWindowsService.bat  RunAsProgrammeClient.bat
src/main/java/com/javax4u/camel/: JmsToHttpRouteBuilder.java  SocketToJmsRouteBuilder.java  StartSocketServerNetty.java
src/main/java/com/javax4u/camel/client/: StartSocketClient.java  StartSocketSimpleClient.java  TimerToSocketRouteBuilder.java
src/main/resources/: spring-camel-config.xml
